<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        style="@style/imageView"
        android:id="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wasabi"/>


    <TextView
        android:id="@+id/textView4"
        style="@style/imageView"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Французский полицейский Юбер Фиорентини, исполняя последнюю волю когда-то любимой им женщины, вынужден отправиться в далекую Японию, где ему приходится встретиться со старым другом и дочерью, о существовании которой он даже не подозревал."
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        style="@style/button"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_person_add_24px"
        android:onClick="onClickinvite"
        android:text="@string/chooser"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <CheckBox
        android:id="@+id/mycheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:onClick="onCheckBoxClicked"
        android:text="@string/like"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/comment"
        android:inputType="textShortMessage|textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/mycheckBox" />
</androidx.constraintlayout.widget.ConstraintLayout>